<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodell</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            color: white;
            font-size: 44px;
        }

        .demo01 {
            background-color: slateblue;
        }

        .demo02 {
            background-color: rgb(180, 171, 236);
            padding: 50px;
        }

        .demo03 {
            background-color: rgb(125, 123, 141);
            padding: 50px;
            border: 10px solid gold;
        }

        .demo04 {
            background-color: rgb(79, 70, 149);
        }

        .demo05 {
            background-color: rgb(53, 33, 204);
            padding: 50px;
            border: 10px solid gold;
            box-sizing: border-box;
        }


        .demo06 {
            background-color: rgb(53, 33, 204);
            padding: 50px;
            border: 10px solid chartreuse;
            box-sizing: border-box;
            font-size: 20px;
            color: unset;
        }

        .demo07 {
            background-color: rgb(53, 33, 204);
            padding: 50px;
            box-sizing: border-box;
        }

        .demo08{
            background-color: cornflowerblue;
            width: 100%;
            height: 100%;
        }

        
        .demo09 {
            background-color: rgb(53, 33, 204);
            padding: 5px 20px 70px 0;
            border: 2px solid gold;
            box-sizing: border-box;
        }

        .demo10{
            background-color: cornflowerblue;
            width: 100%;
            height: 100%;
        }

        
        .demo11 {
            background-color: rgb(53, 33, 204);
            padding: 5px 20px 70px 0;
            border: 2px solid red;
            box-sizing: border-box;
            margin-bottom: 50px;
        }
        .demo12 {
            background-color: rgb(53, 33, 204);
            padding: 5px 20px 70px 0;
            border: 2px solid chartreuse;
            box-sizing: border-box;
            margin-top: 70px;
        }

    </style>
</head>

<body>

    <div class="demo01">01</div>
    <div class="demo02">02</div>
    <div class="demo03">03</div>
    <div class="demo04">04</div>
    <div class="demo05">05</div>
    <div class="demo06">
        Lorem ipsum<!--  dolor sit amet consectetur adipisicing elit. Quaerat, ad! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Consequuntur, nostrum. -->
    </div>
    <div class="demo07">
        <div class="demo08"></div>
    </div>
    
    <div class="demo09">
        <div class="demo10"></div>
    </div>

    <div class="demo11"></div>
    <div class="demo12"></div>

</body>

</html>