<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranformations</title>
    <style>

        div[class^="demo"]{
            
            height: 150px;
            width: 150px;
            background-color: cornflowerblue;
            margin: 50px;
        }
        .demo1{
            transform: rotate(20deg);
        }

        .demo2{
            transform: translate(200px, 100px);
        }

        .demo3{
            transform: skew(60deg);
        }

        .demo4{
            transform: scale(1.5);
        }

        .demo5{
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 200ms;
        }

        .demo5:hover{
            width: 300px;
        }
        
    </style>
</head>
<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>
    <div class="demo5"></div>
</body>
</html>