<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantische Elemente</title>
    <style>
        :root{
            font-size: 20px;
        }
        body{
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav{
            background-color: rgb(0, 192, 192);
            padding: 1rem;
        }
        main{
            width: 70%;
            margin: 0 auto;
            padding: 3rem 2rem;
            background-color: rgb(239, 248, 248);
            box-shadow:  0 0 1rem rgba(0, 95, 95, 0.4);
        }

        h1, h2, h3, h4, h5, h6{
            font-family: 'Courier New', Courier, monospace;
            color: rgb(0, 192, 192);
        }
        h1{
            font-size: 2.5em;
            margin-bottom: 0;
        }
        h2{
            font-size: 2em;
        }
        h3{
            font-size: 1.8em;
        }

        h1+p{
            font-family: 'Courier New', Courier, monospace;
            color:rgb(10, 221, 221);
            font-weight: bold;
        }

        header>ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: rgb(0, 255, 255);
        }
        a:visited{
            color: rgb(0, 95, 95);
        }
        a:hover{
            color: rgb(238, 255, 0);
        }
        a:active{
            color: rgb(255, 0, 64);
        }
        section{
            padding: 3em 0;
        }
        aside{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 95, 95);
            font-size: 2em;
            border-left: 4px solid rgb(0, 255, 255);
            padding: 1.5em;
            margin: 1em;
        }
        footer{
            background-color: rgb(0, 192, 192);
            padding: 1rem;
            text-align: right;
        }
    </style>
</head>

<body>

    <nav>Navigationsleiste</nav>
    <main>
        <header>
            <h1>Frühling</h1>
            <p>Endlich wird alles wieder grün</p>

            <ul>
                <li><a href="#abschnitt-1">Abschnitt 1</a></li>
                <li><a href="#abschnitt-2">Abschnitt 2</a></li>
                <li><a href="#abschnitt-2-1">Abschnitt 2.1</a></li>
                <li><a href="#abschnitt-2-2">Abschnitt 2.2</a></li>
                <li><a href="#abschnitt-3">Abschnitt 3</a></li>
            </ul>

        </header>
        <section>
            <h2 id="abschnitt-1">Abschnitt 1</h2>
            <p>
                Endlich werden die Tage wieder länger, endlich ist es morgens
                beim Aufstehen nicht mehr tiefschwarze Nacht. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quia voluptates nulla eligendi illo sunt
                adipisci quasi, modi quibusdam in ea.
            </p>
            <aside>Alles wird grün.</aside>
            <p>
                Die Blätter und Knospen sprießen, und draußen wird alles grün.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim
                voluptates iusto repudiandae, itaque inventore vel distinctio natus
                dolorem dicta hic.
            </p>
        </section>
        <section>
            <h2 id="abschnitt-2">Abschnitt 2</h2>
            <article>
                <h3 id="abschnitt-2-1">Teil 1 (Abschnitt 2.1)</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque labore eum eveniet? Facere, maxime
                    architecto ipsam itaque pariatur aperiam vitae.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis inventore vitae suscipit quasi
                    qui
                    ipsum
                    eius dolorum veritatis in quaerat, ut, laborum laboriosam dolorem ipsa earum. Sed maiores
                    necessitatibus
                    aut.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque itaque maiores similique eum minima
                    ad
                    accusantium accusamus laboriosam! Sunt, cumque.
                </p>
            </article>
            <article>
                <h3 id="abschnitt-2-2">Teil 2 (Abschnitt 2.2)</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur cumque magni tenetur ab non
                    vel
                    dolorem pariatur obcaecati distinctio optio.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ratione tenetur veritatis deleniti,
                    excepturi
                    a officia corrupti voluptatibus nulla corporis!
                </p>
            </article>
        </section>
        <section>
            <h2 id="abschnitt-3">Abschnitt 3</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi eveniet nostrum distinctio labore
                harum
                vel eos consectetur in vero dignissimos?
            </p>
            <aside>Schmetterlinge wurden gesichtet.</aside>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis inventore aliquam delectus sapiente
                culpa nostrum vero provident, voluptatibus quo tempore iure repellat assumenda nulla, esse perferendis
                asperiores pariatur molestias temporibus?
            </p>
        </section>
    </main>
    <footer>
        <a href="#">Impressum</a>
    </footer>
</body>

</html>