<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grundlagen, Neuerungen</title>
    <style>
        :root{
            font-size: 20px;
        }

        body{
            margin: 0;
        }

        .roomservice{
            width: 15rem;
            margin: 3rem auto;
            border: 0.2em solid rgb(43, 161, 177);
            border-radius: 0.2em;
            background-color: rgb(195, 225, 230);
            background: linear-gradient(135deg, rgb(243, 253, 255), rgb(195, 225, 230));
            padding: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
           
        }
 
        .roomservice>label{
            display: block;
            margin-bottom: 1em;
        }

        input[type="checkbox"]{
            width: 1rem;
            height: 1rem;
            vertical-align: bottom;
        }


        .progr{
            margin-top: 2rem;
            width: 100%;
            height: 1.5em;
        }

        

    </style>
</head>

<body>

    <form class="roomservice" action="#" method="POST">
        <label>Zimmer 300 <input type="checkbox" name="rooms"></label>
        <label>Zimmer 301 <input type="checkbox" name="rooms"></label>
        <label>Zimmer 302 <input type="checkbox" name="rooms"></label>
        <label>Zimmer 303 <input type="checkbox" name="rooms"></label>
        <label>Zimmer 304 <input type="checkbox" name="rooms"></label>
        <label>Zimmer 305 <input type="checkbox" name="rooms"></label>
        <label>Zimmer 306 <input type="checkbox" name="rooms"></label>
        <label>Zimmer 307 <input type="checkbox" name="rooms"></label>
        <label>Zimmer 308 <input type="checkbox" name="rooms"></label>
        <label>Zimmer 309 <input type="checkbox" name="rooms"></label>

        <progress id="progr" class="progr" value="0" max="10"></progress>
    </form>



    <script>

        var roomsCheckboxes = document.getElementsByName('rooms');
        var complete = 0;

        for (var i = 0; i < roomsCheckboxes.length; i++) {
            roomsCheckboxes[i].addEventListener('change', function(){
                (this.checked) ? complete++ : complete--;
                document.getElementById('progr').value = complete;
            });
        }

        

        

       
    </script>
</body>

</html>